chr1	RefSeq	gene	274	854	.	+	.	gene_id "b0001"; gene_name "gene_1";
chr1	RefSeq	transcript	274	854	.	+	.	gene_id "b0001"; transcript_id "NM_0013651";
chr1	RefSeq	exon	274	854	.	+	.	gene_id "b0001"; transcript_id "NM_0013651"; exon_number "1";
chr1	RefSeq	gene	1012	1972	.	+	.	gene_id "b0002"; gene_name "gene_2";
chr1	RefSeq	transcript	1012	1972	.	+	.	gene_id "b0002"; transcript_id "NM_0013652";
chr1	RefSeq	exon	1012	1972	.	+	.	gene_id "b0002"; transcript_id "NM_0013652"; exon_number "1";
chr1	RefSeq	gene	2128	3000	.	+	.	gene_id "b0003"; gene_name "gene_3";
chr1	RefSeq	transcript	2128	3000	.	+	.	gene_id "b0003"; transcript_id "NM_0013653";
chr1	RefSeq	exon	2128	3000	.	+	.	gene_id "b0003"; transcript_id "NM_0013653"; exon_number "1";
chr1	RefSeq	gene	3048	3972	.	-	.	gene_id "b0004"; gene_name "gene_4";
chr1	RefSeq	transcript	3048	3972	.	-	.	gene_id "b0004"; transcript_id "NM_0013654";
chr1	RefSeq	exon	3048	3972	.	-	.	gene_id "b0004"; transcript_id "NM_0013654"; exon_number "1";
chr1	RefSeq	gene	4065	4978	.	+	.	gene_id "b0005"; gene_name "gene_5";
chr1	RefSeq	transcript	4065	4978	.	+	.	gene_id "b0005"; transcript_id "NM_0013655";
chr1	RefSeq	exon	4065	4978	.	+	.	gene_id "b0005"; transcript_id "NM_0013655"; exon_number "1";
chr1	RefSeq	gene	5058	6000	.	+	.	gene_id "b0006"; gene_name "gene_6";
chr1	RefSeq	transcript	5058	6000	.	+	.	gene_id "b0006"; transcript_id "NM_0013656";
chr1	RefSeq	exon	5058	6000	.	+	.	gene_id "b0006"; transcript_id "NM_0013656"; exon_number "1";
chr1	RefSeq	gene	6109	6679	.	+	.	gene_id "b0007"; gene_name "gene_7";
chr1	RefSeq	transcript	6109	6679	.	+	.	gene_id "b0007"; transcript_id "NM_0013657";
chr1	RefSeq	exon	6109	6679	.	+	.	gene_id "b0007"; transcript_id "NM_0013657"; exon_number "1";
chr1	RefSeq	gene	7015	7822	.	-	.	gene_id "b0008"; gene_name "gene_8";
chr1	RefSeq	transcript	7015	7822	.	-	.	gene_id "b0008"; transcript_id "NM_0013658";
chr1	RefSeq	exon	7015	7822	.	-	.	gene_id "b0008"; transcript_id "NM_0013658"; exon_number "1";
chr1	RefSeq	gene	8058	8979	.	+	.	gene_id "b0009"; gene_name "gene_9";
chr1	RefSeq	transcript	8058	8979	.	+	.	gene_id "b0009"; transcript_id "NM_0013659";
chr1	RefSeq	exon	8058	8979	.	+	.	gene_id "b0009"; transcript_id "NM_0013659"; exon_number "1";
chr1	RefSeq	gene	9051	9895	.	+	.	gene_id "b0010"; gene_name "gene_10";
chr1	RefSeq	transcript	9051	9895	.	+	.	gene_id "b0010"; transcript_id "NM_00136510";
chr1	RefSeq	exon	9051	9895	.	+	.	gene_id "b0010"; transcript_id "NM_00136510"; exon_number "1";
chr1	RefSeq	gene	10123	11000	.	+	.	gene_id "b0011"; gene_name "gene_11";
chr1	RefSeq	transcript	10123	11000	.	+	.	gene_id "b0011"; transcript_id "NM_00136511";
chr1	RefSeq	exon	10123	11000	.	+	.	gene_id "b0011"; transcript_id "NM_00136511"; exon_number "1";
chr1	RefSeq	gene	11018	11882	.	+	.	gene_id "b0012"; gene_name "gene_12";
chr1	RefSeq	transcript	11018	11882	.	+	.	gene_id "b0012"; transcript_id "NM_00136512";
chr1	RefSeq	exon	11018	11882	.	+	.	gene_id "b0012"; transcript_id "NM_00136512"; exon_number "1";
chr1	RefSeq	gene	12137	12989	.	+	.	gene_id "b0013"; gene_name "gene_13";
chr1	RefSeq	transcript	12137	12989	.	+	.	gene_id "b0013"; transcript_id "NM_00136513";
chr1	RefSeq	exon	12137	12989	.	+	.	gene_id "b0013"; transcript_id "NM_00136513"; exon_number "1";
chr1	RefSeq	gene	13018	13600	.	-	.	gene_id "b0014"; gene_name "gene_14";
chr1	RefSeq	transcript	13018	13600	.	-	.	gene_id "b0014"; transcript_id "NM_00136514";
chr1	RefSeq	exon	13018	13600	.	-	.	gene_id "b0014"; transcript_id "NM_00136514"; exon_number "1";
chr1	RefSeq	gene	14136	15000	.	-	.	gene_id "b0015"; gene_name "gene_15";
chr1	RefSeq	transcript	14136	15000	.	-	.	gene_id "b0015"; transcript_id "NM_00136515";
chr1	RefSeq	exon	14136	15000	.	-	.	gene_id "b0015"; transcript_id "NM_00136515"; exon_number "1";
chr1	RefSeq	gene	15120	16000	.	+	.	gene_id "b0016"; gene_name "gene_16";
chr1	RefSeq	transcript	15120	16000	.	+	.	gene_id "b0016"; transcript_id "NM_00136516";
chr1	RefSeq	exon	15120	16000	.	+	.	gene_id "b0016"; transcript_id "NM_00136516"; exon_number "1";
chr1	RefSeq	gene	16035	16812	.	+	.	gene_id "b0017"; gene_name "gene_17";
chr1	RefSeq	transcript	16035	16812	.	+	.	gene_id "b0017"; transcript_id "NM_00136517";
chr1	RefSeq	exon	16035	16812	.	+	.	gene_id "b0017"; transcript_id "NM_00136517"; exon_number "1";
chr1	RefSeq	gene	17030	18000	.	-	.	gene_id "b0018"; gene_name "gene_18";
chr1	RefSeq	transcript	17030	18000	.	-	.	gene_id "b0018"; transcript_id "NM_00136518";
chr1	RefSeq	exon	17030	18000	.	-	.	gene_id "b0018"; transcript_id "NM_00136518"; exon_number "1";
chr1	RefSeq	gene	18304	19000	.	+	.	gene_id "b0019"; gene_name "gene_19";
chr1	RefSeq	transcript	18304	19000	.	+	.	gene_id "b0019"; transcript_id "NM_00136519";
chr1	RefSeq	exon	18304	19000	.	+	.	gene_id "b0019"; transcript_id "NM_00136519"; exon_number "1";
chr1	RefSeq	gene	19118	20000	.	+	.	gene_id "b0020"; gene_name "gene_20";
chr1	RefSeq	transcript	19118	20000	.	+	.	gene_id "b0020"; transcript_id "NM_00136520";
chr1	RefSeq	exon	19118	20000	.	+	.	gene_id "b0020"; transcript_id "NM_00136520"; exon_number "1";
chr1	RefSeq	gene	20217	21000	.	+	.	gene_id "b0021"; gene_name "gene_21";
chr1	RefSeq	transcript	20217	21000	.	+	.	gene_id "b0021"; transcript_id "NM_00136521";
chr1	RefSeq	exon	20217	21000	.	+	.	gene_id "b0021"; transcript_id "NM_00136521"; exon_number "1";
chr1	RefSeq	gene	21340	21861	.	+	.	gene_id "b0022"; gene_name "gene_22";
chr1	RefSeq	transcript	21340	21861	.	+	.	gene_id "b0022"; transcript_id "NM_00136522";
chr1	RefSeq	exon	21340	21861	.	+	.	gene_id "b0022"; transcript_id "NM_00136522"; exon_number "1";
chr1	RefSeq	gene	22023	23000	.	+	.	gene_id "b0023"; gene_name "gene_23";
chr1	RefSeq	transcript	22023	23000	.	+	.	gene_id "b0023"; transcript_id "NM_00136523";
chr1	RefSeq	exon	22023	23000	.	+	.	gene_id "b0023"; transcript_id "NM_00136523"; exon_number "1";
chr1	RefSeq	gene	23150	23920	.	+	.	gene_id "b0024"; gene_name "gene_24";
chr1	RefSeq	transcript	23150	23920	.	+	.	gene_id "b0024"; transcript_id "NM_00136524";
chr1	RefSeq	exon	23150	23920	.	+	.	gene_id "b0024"; transcript_id "NM_00136524"; exon_number "1";
chr1	RefSeq	gene	24010	25000	.	-	.	gene_id "b0025"; gene_name "gene_25";
chr1	RefSeq	transcript	24010	25000	.	-	.	gene_id "b0025"; transcript_id "NM_00136525";
chr1	RefSeq	exon	24010	25000	.	-	.	gene_id "b0025"; transcript_id "NM_00136525"; exon_number "1";
chr1	RefSeq	gene	25106	26000	.	+	.	gene_id "b0026"; gene_name "gene_26";
chr1	RefSeq	transcript	25106	26000	.	+	.	gene_id "b0026"; transcript_id "NM_00136526";
chr1	RefSeq	exon	25106	26000	.	+	.	gene_id "b0026"; transcript_id "NM_00136526"; exon_number "1";
chr1	RefSeq	gene	26113	26786	.	+	.	gene_id "b0027"; gene_name "gene_27";
chr1	RefSeq	transcript	26113	26786	.	+	.	gene_id "b0027"; transcript_id "NM_00136527";
chr1	RefSeq	exon	26113	26786	.	+	.	gene_id "b0027"; transcript_id "NM_00136527"; exon_number "1";
chr1	RefSeq	gene	27149	27882	.	-	.	gene_id "b0028"; gene_name "gene_28";
chr1	RefSeq	transcript	27149	27882	.	-	.	gene_id "b0028"; transcript_id "NM_00136528";
chr1	RefSeq	exon	27149	27882	.	-	.	gene_id "b0028"; transcript_id "NM_00136528"; exon_number "1";
chr1	RefSeq	gene	28254	28939	.	+	.	gene_id "b0029"; gene_name "gene_29";
chr1	RefSeq	transcript	28254	28939	.	+	.	gene_id "b0029"; transcript_id "NM_00136529";
chr1	RefSeq	exon	28254	28939	.	+	.	gene_id "b0029"; transcript_id "NM_00136529"; exon_number "1";
chr1	RefSeq	gene	29008	29997	.	-	.	gene_id "b0030"; gene_name "gene_30";
chr1	RefSeq	transcript	29008	29997	.	-	.	gene_id "b0030"; transcript_id "NM_00136530";
chr1	RefSeq	exon	29008	29997	.	-	.	gene_id "b0030"; transcript_id "NM_00136530"; exon_number "1";
chr1	RefSeq	gene	30047	31000	.	-	.	gene_id "b0031"; gene_name "gene_31";
chr1	RefSeq	transcript	30047	31000	.	-	.	gene_id "b0031"; transcript_id "NM_00136531";
chr1	RefSeq	exon	30047	31000	.	-	.	gene_id "b0031"; transcript_id "NM_00136531"; exon_number "1";
chr1	RefSeq	gene	31008	31970	.	-	.	gene_id "b0032"; gene_name "gene_32";
chr1	RefSeq	transcript	31008	31970	.	-	.	gene_id "b0032"; transcript_id "NM_00136532";
chr1	RefSeq	exon	31008	31970	.	-	.	gene_id "b0032"; transcript_id "NM_00136532"; exon_number "1";
chr1	RefSeq	gene	32173	32761	.	-	.	gene_id "b0033"; gene_name "gene_33";
chr1	RefSeq	transcript	32173	32761	.	-	.	gene_id "b0033"; transcript_id "NM_00136533";
chr1	RefSeq	exon	32173	32761	.	-	.	gene_id "b0033"; transcript_id "NM_00136533"; exon_number "1";
chr1	RefSeq	gene	33072	33973	.	+	.	gene_id "b0034"; gene_name "gene_34";
chr1	RefSeq	transcript	33072	33973	.	+	.	gene_id "b0034"; transcript_id "NM_00136534";
chr1	RefSeq	exon	33072	33973	.	+	.	gene_id "b0034"; transcript_id "NM_00136534"; exon_number "1";
chr1	RefSeq	gene	34003	34920	.	-	.	gene_id "b0035"; gene_name "gene_35";
chr1	RefSeq	transcript	34003	34920	.	-	.	gene_id "b0035"; transcript_id "NM_00136535";
chr1	RefSeq	exon	34003	34920	.	-	.	gene_id "b0035"; transcript_id "NM_00136535"; exon_number "1";
chr1	RefSeq	gene	35029	35959	.	+	.	gene_id "b0036"; gene_name "gene_36";
chr1	RefSeq	transcript	35029	35959	.	+	.	gene_id "b0036"; transcript_id "NM_00136536";
chr1	RefSeq	exon	35029	35959	.	+	.	gene_id "b0036"; transcript_id "NM_00136536"; exon_number "1";
chr1	RefSeq	gene	36024	36789	.	+	.	gene_id "b0037"; gene_name "gene_37";
chr1	RefSeq	transcript	36024	36789	.	+	.	gene_id "b0037"; transcript_id "NM_00136537";
chr1	RefSeq	exon	36024	36789	.	+	.	gene_id "b0037"; transcript_id "NM_00136537"; exon_number "1";
chr1	RefSeq	gene	37070	37962	.	-	.	gene_id "b0038"; gene_name "gene_38";
chr1	RefSeq	transcript	37070	37962	.	-	.	gene_id "b0038"; transcript_id "NM_00136538";
chr1	RefSeq	exon	37070	37962	.	-	.	gene_id "b0038"; transcript_id "NM_00136538"; exon_number "1";
chr1	RefSeq	gene	38065	39000	.	-	.	gene_id "b0039"; gene_name "gene_39";
chr1	RefSeq	transcript	38065	39000	.	-	.	gene_id "b0039"; transcript_id "NM_00136539";
chr1	RefSeq	exon	38065	39000	.	-	.	gene_id "b0039"; transcript_id "NM_00136539"; exon_number "1";
chr1	RefSeq	gene	39003	39999	.	-	.	gene_id "b0040"; gene_name "gene_40";
chr1	RefSeq	transcript	39003	39999	.	-	.	gene_id "b0040"; transcript_id "NM_00136540";
chr1	RefSeq	exon	39003	39999	.	-	.	gene_id "b0040"; transcript_id "NM_00136540"; exon_number "1";
chr1	RefSeq	gene	40407	40964	.	+	.	gene_id "b0041"; gene_name "gene_41";
chr1	RefSeq	transcript	40407	40964	.	+	.	gene_id "b0041"; transcript_id "NM_00136541";
chr1	RefSeq	exon	40407	40964	.	+	.	gene_id "b0041"; transcript_id "NM_00136541"; exon_number "1";
chr1	RefSeq	gene	41060	42000	.	+	.	gene_id "b0042"; gene_name "gene_42";
chr1	RefSeq	transcript	41060	42000	.	+	.	gene_id "b0042"; transcript_id "NM_00136542";
chr1	RefSeq	exon	41060	42000	.	+	.	gene_id "b0042"; transcript_id "NM_00136542"; exon_number "1";
chr1	RefSeq	gene	42073	43000	.	-	.	gene_id "b0043"; gene_name "gene_43";
chr1	RefSeq	transcript	42073	43000	.	-	.	gene_id "b0043"; transcript_id "NM_00136543";
chr1	RefSeq	exon	42073	43000	.	-	.	gene_id "b0043"; transcript_id "NM_00136543"; exon_number "1";
chr1	RefSeq	gene	43078	43765	.	+	.	gene_id "b0044"; gene_name "gene_44";
chr1	RefSeq	transcript	43078	43765	.	+	.	gene_id "b0044"; transcript_id "NM_00136544";
chr1	RefSeq	exon	43078	43765	.	+	.	gene_id "b0044"; transcript_id "NM_00136544"; exon_number "1";
chr1	RefSeq	gene	44224	45000	.	-	.	gene_id "b0045"; gene_name "gene_45";
chr1	RefSeq	transcript	44224	45000	.	-	.	gene_id "b0045"; transcript_id "NM_00136545";
chr1	RefSeq	exon	44224	45000	.	-	.	gene_id "b0045"; transcript_id "NM_00136545"; exon_number "1";
chr1	RefSeq	gene	45211	45913	.	-	.	gene_id "b0046"; gene_name "gene_46";
chr1	RefSeq	transcript	45211	45913	.	-	.	gene_id "b0046"; transcript_id "NM_00136546";
chr1	RefSeq	exon	45211	45913	.	-	.	gene_id "b0046"; transcript_id "NM_00136546"; exon_number "1";
chr1	RefSeq	gene	46080	47000	.	+	.	gene_id "b0047"; gene_name "gene_47";
chr1	RefSeq	transcript	46080	47000	.	+	.	gene_id "b0047"; transcript_id "NM_00136547";
chr1	RefSeq	exon	46080	47000	.	+	.	gene_id "b0047"; transcript_id "NM_00136547"; exon_number "1";
chr1	RefSeq	gene	47432	47972	.	+	.	gene_id "b0048"; gene_name "gene_48";
chr1	RefSeq	transcript	47432	47972	.	+	.	gene_id "b0048"; transcript_id "NM_00136548";
chr1	RefSeq	exon	47432	47972	.	+	.	gene_id "b0048"; transcript_id "NM_00136548"; exon_number "1";
chr1	RefSeq	gene	48101	49000	.	+	.	gene_id "b0049"; gene_name "gene_49";
chr1	RefSeq	transcript	48101	49000	.	+	.	gene_id "b0049"; transcript_id "NM_00136549";
chr1	RefSeq	exon	48101	49000	.	+	.	gene_id "b0049"; transcript_id "NM_00136549"; exon_number "1";
chr1	RefSeq	gene	49009	50000	.	-	.	gene_id "b0050"; gene_name "gene_50";
chr1	RefSeq	transcript	49009	50000	.	-	.	gene_id "b0050"; transcript_id "NM_00136550";
chr1	RefSeq	exon	49009	50000	.	-	.	gene_id "b0050"; transcript_id "NM_00136550"; exon_number "1";
chr1	RefSeq	gene	50098	51000	.	+	.	gene_id "b0051"; gene_name "gene_51";
chr1	RefSeq	transcript	50098	51000	.	+	.	gene_id "b0051"; transcript_id "NM_00136551";
chr1	RefSeq	exon	50098	51000	.	+	.	gene_id "b0051"; transcript_id "NM_00136551"; exon_number "1";
chr1	RefSeq	gene	51098	51968	.	+	.	gene_id "b0052"; gene_name "gene_52";
chr1	RefSeq	transcript	51098	51968	.	+	.	gene_id "b0052"; transcript_id "NM_00136552";
chr1	RefSeq	exon	51098	51968	.	+	.	gene_id "b0052"; transcript_id "NM_00136552"; exon_number "1";
chr1	RefSeq	gene	52030	53000	.	-	.	gene_id "b0053"; gene_name "gene_53";
chr1	RefSeq	transcript	52030	53000	.	-	.	gene_id "b0053"; transcript_id "NM_00136553";
chr1	RefSeq	exon	52030	53000	.	-	.	gene_id "b0053"; transcript_id "NM_00136553"; exon_number "1";
chr1	RefSeq	gene	53161	54000	.	-	.	gene_id "b0054"; gene_name "gene_54";
chr1	RefSeq	transcript	53161	54000	.	-	.	gene_id "b0054"; transcript_id "NM_00136554";
chr1	RefSeq	exon	53161	54000	.	-	.	gene_id "b0054"; transcript_id "NM_00136554"; exon_number "1";
chr1	RefSeq	gene	54010	54941	.	+	.	gene_id "b0055"; gene_name "gene_55";
chr1	RefSeq	transcript	54010	54941	.	+	.	gene_id "b0055"; transcript_id "NM_00136555";
chr1	RefSeq	exon	54010	54941	.	+	.	gene_id "b0055"; transcript_id "NM_00136555"; exon_number "1";
chr1	RefSeq	gene	55121	56000	.	-	.	gene_id "b0056"; gene_name "gene_56";
chr1	RefSeq	transcript	55121	56000	.	-	.	gene_id "b0056"; transcript_id "NM_00136556";
chr1	RefSeq	exon	55121	56000	.	-	.	gene_id "b0056"; transcript_id "NM_00136556"; exon_number "1";
chr1	RefSeq	gene	56121	56766	.	-	.	gene_id "b0057"; gene_name "gene_57";
chr1	RefSeq	transcript	56121	56766	.	-	.	gene_id "b0057"; transcript_id "NM_00136557";
chr1	RefSeq	exon	56121	56766	.	-	.	gene_id "b0057"; transcript_id "NM_00136557"; exon_number "1";
chr1	RefSeq	gene	57094	58000	.	+	.	gene_id "b0058"; gene_name "gene_58";
chr1	RefSeq	transcript	57094	58000	.	+	.	gene_id "b0058"; transcript_id "NM_00136558";
chr1	RefSeq	exon	57094	58000	.	+	.	gene_id "b0058"; transcript_id "NM_00136558"; exon_number "1";
chr1	RefSeq	gene	58163	58788	.	+	.	gene_id "b0059"; gene_name "gene_59";
chr1	RefSeq	transcript	58163	58788	.	+	.	gene_id "b0059"; transcript_id "NM_00136559";
chr1	RefSeq	exon	58163	58788	.	+	.	gene_id "b0059"; transcript_id "NM_00136559"; exon_number "1";
chr1	RefSeq	gene	59132	60000	.	-	.	gene_id "b0060"; gene_name "gene_60";
chr1	RefSeq	transcript	59132	60000	.	-	.	gene_id "b0060"; transcript_id "NM_00136560";
chr1	RefSeq	exon	59132	60000	.	-	.	gene_id "b0060"; transcript_id "NM_00136560"; exon_number "1";
chr1	RefSeq	gene	60171	61000	.	-	.	gene_id "b0061"; gene_name "gene_61";
chr1	RefSeq	transcript	60171	61000	.	-	.	gene_id "b0061"; transcript_id "NM_00136561";
chr1	RefSeq	exon	60171	61000	.	-	.	gene_id "b0061"; transcript_id "NM_00136561"; exon_number "1";
chr1	RefSeq	gene	61012	61964	.	+	.	gene_id "b0062"; gene_name "gene_62";
chr1	RefSeq	transcript	61012	61964	.	+	.	gene_id "b0062"; transcript_id "NM_00136562";
chr1	RefSeq	exon	61012	61964	.	+	.	gene_id "b0062"; transcript_id "NM_00136562"; exon_number "1";
chr1	RefSeq	gene	62134	63000	.	+	.	gene_id "b0063"; gene_name "gene_63";
chr1	RefSeq	transcript	62134	63000	.	+	.	gene_id "b0063"; transcript_id "NM_00136563";
chr1	RefSeq	exon	62134	63000	.	+	.	gene_id "b0063"; transcript_id "NM_00136563"; exon_number "1";
chr1	RefSeq	gene	63170	63857	.	-	.	gene_id "b0064"; gene_name "gene_64";
chr1	RefSeq	transcript	63170	63857	.	-	.	gene_id "b0064"; transcript_id "NM_00136564";
chr1	RefSeq	exon	63170	63857	.	-	.	gene_id "b0064"; transcript_id "NM_00136564"; exon_number "1";
chr1	RefSeq	gene	64017	65000	.	-	.	gene_id "b0065"; gene_name "gene_65";
chr1	RefSeq	transcript	64017	65000	.	-	.	gene_id "b0065"; transcript_id "NM_00136565";
chr1	RefSeq	exon	64017	65000	.	-	.	gene_id "b0065"; transcript_id "NM_00136565"; exon_number "1";
chr1	RefSeq	gene	65052	66000	.	-	.	gene_id "b0066"; gene_name "gene_66";
chr1	RefSeq	transcript	65052	66000	.	-	.	gene_id "b0066"; transcript_id "NM_00136566";
chr1	RefSeq	exon	65052	66000	.	-	.	gene_id "b0066"; transcript_id "NM_00136566"; exon_number "1";
chr1	RefSeq	gene	66082	66849	.	+	.	gene_id "b0067"; gene_name "gene_67";
chr1	RefSeq	transcript	66082	66849	.	+	.	gene_id "b0067"; transcript_id "NM_00136567";
chr1	RefSeq	exon	66082	66849	.	+	.	gene_id "b0067"; transcript_id "NM_00136567"; exon_number "1";
chr1	RefSeq	gene	67292	67925	.	+	.	gene_id "b0068"; gene_name "gene_68";
chr1	RefSeq	transcript	67292	67925	.	+	.	gene_id "b0068"; transcript_id "NM_00136568";
chr1	RefSeq	exon	67292	67925	.	+	.	gene_id "b0068"; transcript_id "NM_00136568"; exon_number "1";
chr1	RefSeq	gene	68135	69000	.	-	.	gene_id "b0069"; gene_name "gene_69";
chr1	RefSeq	transcript	68135	69000	.	-	.	gene_id "b0069"; transcript_id "NM_00136569";
chr1	RefSeq	exon	68135	69000	.	-	.	gene_id "b0069"; transcript_id "NM_00136569"; exon_number "1";
chr1	RefSeq	gene	69058	70000	.	+	.	gene_id "b0070"; gene_name "gene_70";
chr1	RefSeq	transcript	69058	70000	.	+	.	gene_id "b0070"; transcript_id "NM_00136570";
chr1	RefSeq	exon	69058	70000	.	+	.	gene_id "b0070"; transcript_id "NM_00136570"; exon_number "1";
chr1	RefSeq	gene	70289	70832	.	+	.	gene_id "b0071"; gene_name "gene_71";
chr1	RefSeq	transcript	70289	70832	.	+	.	gene_id "b0071"; transcript_id "NM_00136571";
chr1	RefSeq	exon	70289	70832	.	+	.	gene_id "b0071"; transcript_id "NM_00136571"; exon_number "1";
chr1	RefSeq	gene	71097	72000	.	+	.	gene_id "b0072"; gene_name "gene_72";
chr1	RefSeq	transcript	71097	72000	.	+	.	gene_id "b0072"; transcript_id "NM_00136572";
chr1	RefSeq	exon	71097	72000	.	+	.	gene_id "b0072"; transcript_id "NM_00136572"; exon_number "1";
chr1	RefSeq	gene	72174	72790	.	+	.	gene_id "b0073"; gene_name "gene_73";
chr1	RefSeq	transcript	72174	72790	.	+	.	gene_id "b0073"; transcript_id "NM_00136573";
chr1	RefSeq	exon	72174	72790	.	+	.	gene_id "b0073"; transcript_id "NM_00136573"; exon_number "1";
chr1	RefSeq	gene	73005	73999	.	+	.	gene_id "b0074"; gene_name "gene_74";
chr1	RefSeq	transcript	73005	73999	.	+	.	gene_id "b0074"; transcript_id "NM_00136574";
chr1	RefSeq	exon	73005	73999	.	+	.	gene_id "b0074"; transcript_id "NM_00136574"; exon_number "1";
chr1	RefSeq	gene	74019	75000	.	+	.	gene_id "b0075"; gene_name "gene_75";
chr1	RefSeq	transcript	74019	75000	.	+	.	gene_id "b0075"; transcript_id "NM_00136575";
chr1	RefSeq	exon	74019	75000	.	+	.	gene_id "b0075"; transcript_id "NM_00136575"; exon_number "1";
chr1	RefSeq	gene	75144	75752	.	-	.	gene_id "b0076"; gene_name "gene_76";
chr1	RefSeq	transcript	75144	75752	.	-	.	gene_id "b0076"; transcript_id "NM_00136576";
chr1	RefSeq	exon	75144	75752	.	-	.	gene_id "b0076"; transcript_id "NM_00136576"; exon_number "1";
chr1	RefSeq	gene	76428	77000	.	-	.	gene_id "b0077"; gene_name "gene_77";
chr1	RefSeq	transcript	76428	77000	.	-	.	gene_id "b0077"; transcript_id "NM_00136577";
chr1	RefSeq	exon	76428	77000	.	-	.	gene_id "b0077"; transcript_id "NM_00136577"; exon_number "1";
chr1	RefSeq	gene	77034	77608	.	-	.	gene_id "b0078"; gene_name "gene_78";
chr1	RefSeq	transcript	77034	77608	.	-	.	gene_id "b0078"; transcript_id "NM_00136578";
chr1	RefSeq	exon	77034	77608	.	-	.	gene_id "b0078"; transcript_id "NM_00136578"; exon_number "1";
chr1	RefSeq	gene	78003	79000	.	-	.	gene_id "b0079"; gene_name "gene_79";
chr1	RefSeq	transcript	78003	79000	.	-	.	gene_id "b0079"; transcript_id "NM_00136579";
chr1	RefSeq	exon	78003	79000	.	-	.	gene_id "b0079"; transcript_id "NM_00136579"; exon_number "1";
chr1	RefSeq	gene	79053	79609	.	-	.	gene_id "b0080"; gene_name "gene_80";
chr1	RefSeq	transcript	79053	79609	.	-	.	gene_id "b0080"; transcript_id "NM_00136580";
chr1	RefSeq	exon	79053	79609	.	-	.	gene_id "b0080"; transcript_id "NM_00136580"; exon_number "1";
chr1	RefSeq	gene	80180	81000	.	+	.	gene_id "b0081"; gene_name "gene_81";
chr1	RefSeq	transcript	80180	81000	.	+	.	gene_id "b0081"; transcript_id "NM_00136581";
chr1	RefSeq	exon	80180	81000	.	+	.	gene_id "b0081"; transcript_id "NM_00136581"; exon_number "1";
chr1	RefSeq	gene	81266	81930	.	-	.	gene_id "b0082"; gene_name "gene_82";
chr1	RefSeq	transcript	81266	81930	.	-	.	gene_id "b0082"; transcript_id "NM_00136582";
chr1	RefSeq	exon	81266	81930	.	-	.	gene_id "b0082"; transcript_id "NM_00136582"; exon_number "1";
chr1	RefSeq	gene	82188	82967	.	-	.	gene_id "b0083"; gene_name "gene_83";
chr1	RefSeq	transcript	82188	82967	.	-	.	gene_id "b0083"; transcript_id "NM_00136583";
chr1	RefSeq	exon	82188	82967	.	-	.	gene_id "b0083"; transcript_id "NM_00136583"; exon_number "1";
chr1	RefSeq	gene	83073	83828	.	-	.	gene_id "b0084"; gene_name "gene_84";
chr1	RefSeq	transcript	83073	83828	.	-	.	gene_id "b0084"; transcript_id "NM_00136584";
chr1	RefSeq	exon	83073	83828	.	-	.	gene_id "b0084"; transcript_id "NM_00136584"; exon_number "1";
chr1	RefSeq	gene	84073	84996	.	+	.	gene_id "b0085"; gene_name "gene_85";
chr1	RefSeq	transcript	84073	84996	.	+	.	gene_id "b0085"; transcript_id "NM_00136585";
chr1	RefSeq	exon	84073	84996	.	+	.	gene_id "b0085"; transcript_id "NM_00136585"; exon_number "1";
chr1	RefSeq	gene	85023	86000	.	-	.	gene_id "b0086"; gene_name "gene_86";
chr1	RefSeq	transcript	85023	86000	.	-	.	gene_id "b0086"; transcript_id "NM_00136586";
chr1	RefSeq	exon	85023	86000	.	-	.	gene_id "b0086"; transcript_id "NM_00136586"; exon_number "1";
chr1	RefSeq	gene	86021	86964	.	-	.	gene_id "b0087"; gene_name "gene_87";
chr1	RefSeq	transcript	86021	86964	.	-	.	gene_id "b0087"; transcript_id "NM_00136587";
chr1	RefSeq	exon	86021	86964	.	-	.	gene_id "b0087"; transcript_id "NM_00136587"; exon_number "1";
chr1	RefSeq	gene	87183	87878	.	-	.	gene_id "b0088"; gene_name "gene_88";
chr1	RefSeq	transcript	87183	87878	.	-	.	gene_id "b0088"; transcript_id "NM_00136588";
chr1	RefSeq	exon	87183	87878	.	-	.	gene_id "b0088"; transcript_id "NM_00136588"; exon_number "1";
chr1	RefSeq	gene	88424	89000	.	+	.	gene_id "b0089"; gene_name "gene_89";
chr1	RefSeq	transcript	88424	89000	.	+	.	gene_id "b0089"; transcript_id "NM_00136589";
chr1	RefSeq	exon	88424	89000	.	+	.	gene_id "b0089"; transcript_id "NM_00136589"; exon_number "1";
chr1	RefSeq	gene	89034	89588	.	+	.	gene_id "b0090"; gene_name "gene_90";
chr1	RefSeq	transcript	89034	89588	.	+	.	gene_id "b0090"; transcript_id "NM_00136590";
chr1	RefSeq	exon	89034	89588	.	+	.	gene_id "b0090"; transcript_id "NM_00136590"; exon_number "1";
chr1	RefSeq	gene	90109	90657	.	-	.	gene_id "b0091"; gene_name "gene_91";
chr1	RefSeq	transcript	90109	90657	.	-	.	gene_id "b0091"; transcript_id "NM_00136591";
chr1	RefSeq	exon	90109	90657	.	-	.	gene_id "b0091"; transcript_id "NM_00136591"; exon_number "1";
chr1	RefSeq	gene	91032	91970	.	+	.	gene_id "b0092"; gene_name "gene_92";
chr1	RefSeq	transcript	91032	91970	.	+	.	gene_id "b0092"; transcript_id "NM_00136592";
chr1	RefSeq	exon	91032	91970	.	+	.	gene_id "b0092"; transcript_id "NM_00136592"; exon_number "1";
chr1	RefSeq	gene	92011	92967	.	-	.	gene_id "b0093"; gene_name "gene_93";
chr1	RefSeq	transcript	92011	92967	.	-	.	gene_id "b0093"; transcript_id "NM_00136593";
chr1	RefSeq	exon	92011	92967	.	-	.	gene_id "b0093"; transcript_id "NM_00136593"; exon_number "1";
chr1	RefSeq	gene	93152	93944	.	-	.	gene_id "b0094"; gene_name "gene_94";
chr1	RefSeq	transcript	93152	93944	.	-	.	gene_id "b0094"; transcript_id "NM_00136594";
chr1	RefSeq	exon	93152	93944	.	-	.	gene_id "b0094"; transcript_id "NM_00136594"; exon_number "1";
chr1	RefSeq	gene	94226	95000	.	-	.	gene_id "b0095"; gene_name "gene_95";
chr1	RefSeq	transcript	94226	95000	.	-	.	gene_id "b0095"; transcript_id "NM_00136595";
chr1	RefSeq	exon	94226	95000	.	-	.	gene_id "b0095"; transcript_id "NM_00136595"; exon_number "1";
chr1	RefSeq	gene	95006	96000	.	-	.	gene_id "b0096"; gene_name "gene_96";
chr1	RefSeq	transcript	95006	96000	.	-	.	gene_id "b0096"; transcript_id "NM_00136596";
chr1	RefSeq	exon	95006	96000	.	-	.	gene_id "b0096"; transcript_id "NM_00136596"; exon_number "1";
chr1	RefSeq	gene	96212	96711	.	+	.	gene_id "b0097"; gene_name "gene_97";
chr1	RefSeq	transcript	96212	96711	.	+	.	gene_id "b0097"; transcript_id "NM_00136597";
chr1	RefSeq	exon	96212	96711	.	+	.	gene_id "b0097"; transcript_id "NM_00136597"; exon_number "1";
chr1	RefSeq	gene	97211	98000	.	+	.	gene_id "b0098"; gene_name "gene_98";
chr1	RefSeq	transcript	97211	98000	.	+	.	gene_id "b0098"; transcript_id "NM_00136598";
chr1	RefSeq	exon	97211	98000	.	+	.	gene_id "b0098"; transcript_id "NM_00136598"; exon_number "1";
chr1	RefSeq	gene	98206	98973	.	-	.	gene_id "b0099"; gene_name "gene_99";
chr1	RefSeq	transcript	98206	98973	.	-	.	gene_id "b0099"; transcript_id "NM_00136599";
chr1	RefSeq	exon	98206	98973	.	-	.	gene_id "b0099"; transcript_id "NM_00136599"; exon_number "1";
chr1	RefSeq	gene	99164	99851	.	+	.	gene_id "b0100"; gene_name "gene_100";
chr1	RefSeq	transcript	99164	99851	.	+	.	gene_id "b0100"; transcript_id "NM_001365100";
chr1	RefSeq	exon	99164	99851	.	+	.	gene_id "b0100"; transcript_id "NM_001365100"; exon_number "1";
